<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.EverydayGoodActivity">





    <android.support.v7.widget.Toolbar
        android:id="@+id/baseviwes"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:background="@color/error_color_material_dark">


        <RelativeLayout
            android:layout_marginTop="@dimen/x29"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <ImageView
                android:id="@+id/image_return"
                android:layout_width="@dimen/dimen_18"
                android:layout_height="14dp"
                android:layout_marginTop="@dimen/x8"
                android:src="@mipmap/returnbb" />
            <TextView
                android:id="@+id/title_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="每日快讯"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="normal" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>




    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.yanzhenjie.recyclerview.SwipeRecyclerView
            android:id="@+id/recycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>