<?xml version="1.0" encoding="utf-8"?>
<com.lingjuan.app.wigth.GradationScrollView
    android:id="@+id/xiatou"
    android:descendantFocusability="blocksDescendants"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</com.lingjuan.app.wigth.GradationScrollView>


