<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="202dp"
    android:layout_height="140dp"
    android:background="@drawable/bg_dialog" android:orientation="vertical">

    <ImageView
        android:id="@+id/iamge_anit" android:scaleType="fitXY"
        android:layout_width="match_parent" android:layout_margin="@dimen/y4"
        android:layout_height="80dp" />

    <TextView
        android:text="努力加载中..." android:textSize="@dimen/sp_18" android:layout_marginTop="@dimen/y5"
        android:layout_width="match_parent" android:textColor="@color/error_color_material_light"
        android:layout_height="wrap_content" android:gravity="center" />

</LinearLayout>