<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/error_color_material_light"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="个人中心"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="normal"
            android:visibility="visible" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--父布局-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--头部信息-->
            <RelativeLayout
                android:id="@+id/toulauout"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@mipmap/user_top_bg"
                android:padding="@dimen/y20">
                <!--头像-->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iamge_tou"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="@dimen/y10"
                    android:src="@mipmap/usernamtou" />
                <!--手机号和等级-->
                <LinearLayout
                    android:id="@+id/usertype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/y14"
                    android:layout_marginTop="@dimen/y10"
                    android:layout_toRightOf="@+id/iamge_tou"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/btn_loin"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="点我登录"
                        android:textColor="#fff"
                        android:textSize="@dimen/sp_20" />

                    <TextView
                        android:id="@+id/user_dengji"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginBottom="@dimen/y10"
                        android:background="@drawable/bg_quan4"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/x4"
                        android:text="游客身份"
                        android:textColor="@color/error_color_material_light"
                        android:textSize="12sp" />

                </LinearLayout>


            </RelativeLayout>

            <!--用户余额-->
            <LinearLayout
                android:id="@+id/userinfo"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/toulauout"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*元"
                        android:textColor="@color/primary_text_default_material_light"
                        android:textSize="@dimen/sp_20" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="账户余额" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/user_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*个"
                        android:textColor="@color/primary_text_default_material_light"
                        android:textSize="@dimen/sp_20" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="积分余额" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user_hongbao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*个"
                        android:textColor="@color/primary_text_default_material_light"
                        android:textSize="@dimen/sp_20" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="红包余额" />
                </LinearLayout>
            </LinearLayout>
            <!--分割线-->
            <View
                android:id="@+id/viewcolor"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x3"
                android:layout_below="@+id/userinfo"
                android:background="@color/dim_foreground_disabled_material_dark" />
            <!--我的订单-->
            <LinearLayout
                android:id="@+id/laydingdan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewcolor"
                android:background="@color/white"
                android:orientation="vertical">
                <!--我的订单-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:padding="@dimen/y8">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的订单"
                        android:textColor="#000"
                        android:textSize="@dimen/sp_20" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/y14"
                        android:gravity="center"
                        android:text="查看更多订单"
                        android:textSize="@dimen/sp_14" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grayd6d3d3" />

                <!--购物车-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="@dimen/y5"
                    android:layout_marginTop="@dimen/y5">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/y4"
                            android:src="@mipmap/daifukuan" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/y5"
                            android:gravity="center"
                            android:text="待付款" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/y4"
                            android:src="@mipmap/daifahuo" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/y5"
                            android:gravity="center"
                            android:text="待发货" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/y4"
                            android:src="@mipmap/daishouhuo" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/y5"
                            android:gravity="center"
                            android:text="待收货" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/y4"
                            android:src="@mipmap/daipingjia" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/y5"
                            android:gravity="center"
                            android:text="待评价" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/y4"
                            android:src="@mipmap/tuikuanl" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/y5"
                            android:gravity="center"
                            android:text="退款/退货" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/dingdanxiamian"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x3"
                android:layout_below="@+id/laydingdan"
                android:background="@color/dim_foreground_disabled_material_dark"
                android:visibility="visible" />
            <!--我的收藏系列-->
            <LinearLayout
                android:id="@+id/zhanghu"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/shoucang"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/y7"
                        android:src="@mipmap/shoukuan" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y5"
                        android:gravity="center"
                        android:text="收款账户" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grayd6d3d3" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/y7"
                        android:src="@mipmap/zhanghuxinx" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y5"
                        android:gravity="center"
                        android:text="账户信息" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grayd6d3d3" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/y7"
                        android:src="@mipmap/gonggao" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y5"
                        android:gravity="center"
                        android:text="官方消息" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/shoucang"
                android:background="@color/grayd6d3d3" />

            <LinearLayout
                android:id="@+id/shoucang"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/dingdanxiamian"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/y4"
                        android:src="@mipmap/shoucang" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y5"
                        android:gravity="center"
                        android:text="我的收藏" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grayd6d3d3" />

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/y4"
                        android:src="@mipmap/zhanghuxinx" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y5"
                        android:gravity="center"
                        android:text="账户信息" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grayd6d3d3" />

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/qd_tb" />


                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:layout_below="@+id/zhanghu"
                android:background="@color/dim_foreground_disabled_material_dark"
                android:visibility="visible" />
        </RelativeLayout>

    </ScrollView>

</LinearLayout>