<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.Toolbar
        android:background="@color/error_color_material_dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_width="match_parent"
        android:layout_height="53dp">

        <TextView
            android:text="超级分类"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/dimen_25"
            android:gravity="center"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:textStyle="normal" />

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/classify_left"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/classify_right"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="match_parent"/>


    </LinearLayout>
</LinearLayout>


